server.port=8888
spring.cloud.config.server.git.uri=https://github.com/SimbiozProject/PropertiesRepo
spring.cloud.config.server.git.clone-on-start=true
#spring.security.user.name=root
#spring.security.user.password=s3cr3t

#Чтобы использовать только указанные вами файлы конфигурации
#spring.config.location=classpath:/pk.properties

#Чтобы добавить файлы конфигурации к ним в расположение по умолчанию
#spring.config.additional-location=classpath:/pk.properties

#spring.cloud.config.server.git.uri=https://github.com/SimbiozProject/PropertiesRepo
#searchPaths: '{application}'